<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> 

        <link rel="stylesheet" href="assets/css/styles.css">
        
        <script src="javascript/index.js"></script>

       <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/c876c397e1.js" crossorigin="anonymous"></script>
    </head>

    <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top container-fluid">
  <a class="navbar-brand" href="#"><i class="fas fa-user"></i> Rohan Mittal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://mittalrohan2001.gitlab.io/first-website/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me </a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#projects">What do I do </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact Me
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.facebook.com/rohan.mittal.3133719/?viewas=100000686899395" ><i class="fab fa-facebook"></i> Facebook</a>
          <a class="dropdown-item" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Frohan01m%3Ffbclid%3DIwAR3aIpVEc5eIE40xLVXI0fBt2wBLpcgegGsnycJTaQJi82xusnYndRLRwsU&h=AT0UPLAn_gfdKUsYUpTes9FcUfqudCR7nsH7dRy2pHWBWEiiubWELS6PfKLQharWrS8fSIQSrh5sXxYGkyiNo3KLYgNjkz2Qq4EUcKO4ReXC1EvXLirV8aTBOZkmJWHm5Y18Sr6P19RV4I-AQ3rv"><i class="fab fa-instagram"></i> Instagram</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron myheader jumbotron-fluid">
  <img src="assets\images\rohan.jpg" height="200px" width="250px" class="profile-pic">
  <h1 class="display-4">Hi! I am Rohan</h1>
  <p class="lead">Student, Web Developer</p>
</div>

<section id="about">
  <h1 style="font-size: 40px;"> About Me </h1>
  <p style="font-size: 25px;"> Hey! My name is Rohan Mittal and currently I'm pursuing bachelors in computer science at <a href="https://www.bits-pilani.ac.in/" style="color:azure;font-size: 30px;" >Bits Pilani</a>.</p>
  <p style="font-size: 25px;"> I follow web-development. Just a beginner a css and html. I use nodejs for the backend part.</p>
</section>

<section id="projects">
  <h1>What do I do</h1>
      <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1> Binge Anime </h1>
    </div>
    <div class="carousel-item item2">
      <h1> Web Developement </h1>
    </div>
    <div class="carousel-item item3">
      <h1> PUBG </h1>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
</section>

    </body>
</html>
